Get_Pointing/Get_Pointing/MainWindow.xaml

<Window x:Class="Get_Pointing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="475" Width="484">
    <Grid Margin="20,-20,20,5" RenderTransformOrigin="0.558,0.702">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Display Current Telescope Information" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203"/>
        <Button Content="Get Info"   HorizontalAlignment="Left" Margin="20,94,0,0"  VerticalAlignment="Top" Width="75" Click="Click_Show_Info" Height="22"/>
        <Button Content="Clear Info" HorizontalAlignment="Left" Margin="136,94,0,0" VerticalAlignment="Top" Width="75" Click="Click_Clear_Info" Height="22"/>
        <TextBox x:Name="Unknown1_box"        HorizontalAlignment="Left" Height="23"  Margin="91,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UT_Date_box"         HorizontalAlignment="Left" Height="23"  Margin="91,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UT_Time_box"         HorizontalAlignment="Left" Height="23"  Margin="91,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RA_box"              HorizontalAlignment="Left" Height="23"  Margin="91,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DEC_box"             HorizontalAlignment="Left" Height="23"  Margin="91,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Focus_box"           HorizontalAlignment="Left" Height="23"  Margin="91,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Zenith_Distance_box" HorizontalAlignment="Left" Height="23"  Margin="91,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Azimuth_box"         HorizontalAlignment="Left" Height="23"  Margin="91,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Hour_Angle_box"      HorizontalAlignment="Left" Height="23"  Margin="91,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LST_box"             HorizontalAlignment="Left" Height="23"  Margin="91,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="All_Info_box"        HorizontalAlignment="Left" Height="356" Margin="279,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,136,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,164,0,0" TextWrapping="Wrap" Text="UT Date" VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,192,0,0" TextWrapping="Wrap" Text="UT Time" VerticalAlignment="Top" Height="16" Width="44"/>
        <TextBlock HorizontalAlignment="left" Margin="55,220,0,0" TextWrapping="Wrap" Text="RA"      VerticalAlignment="Top" Height="16" Width="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,248,0,0" TextWrapping="Wrap" Text="DEC"     VerticalAlignment="Top" Height="16" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,276,0,0" TextWrapping="Wrap" Text="Focus"   VerticalAlignment="Top" Height="16" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,73,0,0" TextWrapping="Wrap" Text="All Pointing Info" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,304,0,0" TextWrapping="Wrap" Text="ZD"      VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,332,0,0" TextWrapping="Wrap" Text="Azimuth" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,360,0,0" TextWrapping="Wrap" Text="HA"      VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,388,0,0" TextWrapping="Wrap" Text="LST"     VerticalAlignment="Top"/>

    </Grid>
</Window>
