FilterWheelControl/FilterWheelControl/FilterWheelControl/ControlPanel.xaml

<UserControl x:Class="FilterWheelControl.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="800">
    <Grid>
        <StackPanel Margin="10,10,540,221" Orientation="Vertical">
            <Label Content="Current Filter Settings" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="126"/>
            <ListView x:Name="CurrentSettings" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="250" UseLayoutRounding="False"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=FilterSettings}"
                      KeyDown="CurrentSettings_KeyDown" MouseDoubleClick="CurrentSettings_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                        <MenuItem Header="Calculate Sequence Times" Click="TimeCalc_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding OrderLocation}"/>
                        <GridViewColumn Width="50" Header="Filter" DisplayMemberBinding="{Binding FilterType}"/>
                        <GridViewColumn Width="120" Header="Exposure Time (s)" DisplayMemberBinding="{Binding DisplayTime}"/>
                        <GridViewColumn Width="40" Header="Num" DisplayMemberBinding="{Binding NumExposures}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="22">
                <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="125,0,0,0" Click="EditButton_Click" ToolTip="Edit the selected filter."/>
                <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Width="62" Click="DeleteButton_Click" ToolTip="Delete all selected filters from the settings list."/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62.5" Click="SaveButton_Click" ToolTip="Save the current filter sequence."/>
                <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="63" Click="LoadButton_Click" ToolTip="Load a pre-existing filter sequence."/>
            </Grid>
        </StackPanel>
        <Label Content="Edit Filter Settings for Automated Control" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="330,57,45,617">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FilterSelectionBox" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" ToolTip="Select a filter."/>
            <Label x:Name="AddFilterLabel" Content="Add Filter:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="InputTime" KeyDown="InputTime_KeyDown" GotFocus="InputTime_GotFocus" LostFocus="InputTime_LostFocus" HorizontalAlignment="Left"  Height="23" Margin="180,0,0,0" TextWrapping="Wrap" Text="Exposure Time (s)" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" ToolTip="Enter an exposure time in seconds (decimal values are allowed)."/>
            <TextBox x:Name="NumFrames" KeyDown="NumFrames_KeyDown" GotFocus="NumFrames_GotFocus" LostFocus="NumFrames_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="101,0,0,0" TextWrapping="Wrap" Text="Num" VerticalAlignment="Top" Width="40" Grid.Column="1" ToolTip="Enter a number of consecutive frames to capture"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" ToolTip="Add the filter, exposure time, and number of consecutive captures to the Current Filter Settings list."/>
            <Label Content="s" Grid.Column="1" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Height="25"/>
        </Grid>
        <Label Content="Manual Wheel Controls" HorizontalAlignment="Left" Margin="477,319,0,0" VerticalAlignment="Top"/>
        <Grid Margin="330,165,45,402">
            <RadioButton x:Name="ManualControl" GroupName="Controller" Content="Manual Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,64,0,0" IsChecked="True" ToolTip="Enable manual control of the filter wheel." Click="ManualControl_Click"/>
            <RadioButton x:Name="AutomatedControl" GroupName="Controller" Content="Automated Control" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" ToolTip="Enable automated control of the filter wheel." Click="AutomatedControl_Click"/>
            <Label x:Name="AutomatedControlDescription" Content="LightField will iterate through a provided sequence of filters and &#xD;&#xA;exposure times without the need for observer intervention." HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="375" Height="43" BorderBrush="Gray" BorderThickness="4,0,0,0"/>
            <Label x:Name="ManualControlDescription" Content="LightField will operate with no alterations to filter wheel position or &#xA;exposure times.  All desired changes must be input in real time." HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" Width="375" Height="43" BorderBrush="Gray" BorderThickness="4,0,0,0"/>
        </Grid>
        <Grid Margin="330,355,45,321">
            <Button x:Name="CCW" Content="Rotate CCW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CCW_Click" ToolTip="Rotate the filter wheel counterclockwise one position w.r.t. the camera."/>
            <Button x:Name="CW" Content="Rotate CW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CW_Click" Margin="350,0,0,0" ToolTip="Rotate the filter wheel clockwise one position w.r.t. the camera."/>
            <Button x:Name="JumpButton" Content="Jump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,0,0,0" Click="JumpButton_Click" ToolTip="Jump to the specified filter."/>
            <ComboBox x:Name="JumpSelectionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,0,0,0" ToolTip="Select a filter."/>
        </Grid>
        <Grid Margin="330,105,45,562">
            <CheckBox x:Name="TriggerSlewAdjust" Content="Adjust exposure times for trigger" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Click="TriggerSlewAdjust_Click" IsChecked="False" ToolTip="Ensure all exposure times end at least 5 milliseconds before a trigger."/>
            <Button x:Name="SessionLogButton" Content="Set Session Log Location" HorizontalAlignment="Left" Margin="225,4,0,0" VerticalAlignment="Top" Width="200" Click="SessionLogButton_Click" Foreground="White" Background="#FFC10000"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="12" Margin="330,88,0,0" VerticalAlignment="Top" Width="425"/>
        <Grid Margin="330,140,45,540">
            <Separator HorizontalAlignment="Left" Height="12" Margin="0,5,0,0" VerticalAlignment="Top" Width="425"/>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0" VerticalAlignment="Top" Width="425"/>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0,166,0,-158" VerticalAlignment="Top" Width="425"/>
            <Separator HorizontalAlignment="Left" Height="12" Margin="0,161,0,-153" VerticalAlignment="Top" Width="425"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,394,0,0" VerticalAlignment="Top" Width="745"/>
        <Grid x:Name="ViewerPane" HorizontalAlignment="Left" Height="281" Margin="10,409,0,0" VerticalAlignment="Top" Width="250"/>
        <Grid Margin="285,409,334,0">
            <Grid Margin="0,50">
                <Ellipse HorizontalAlignment="Left" Height="181" Stroke="Black" VerticalAlignment="Top" Width="181" Fill="#FF636262"/>
                <Rectangle HorizontalAlignment="Left" Height="42" Margin="70,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
                <TextBlock x:Name="F0" HorizontalAlignment="Left" Margin="70,20,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F1" HorizontalAlignment="Left" Margin="120,39,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F2" HorizontalAlignment="Left" Margin="134,83,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F3" HorizontalAlignment="Left" Margin="120,130,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F4" HorizontalAlignment="Left" Margin="70,154,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F5" HorizontalAlignment="Left" Margin="19,130,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F6" HorizontalAlignment="Left" Margin="5,83,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <TextBlock x:Name="F7" HorizontalAlignment="Left" Margin="19,39,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="17" Width="42" TextAlignment="Center"/>
                <Separator HorizontalAlignment="Left" Height="12" Margin="59,88,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="12" Margin="59,88,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Grid>
            <Button x:Name="PingButton" Content="Ping" HorizontalAlignment="Left" Margin="55,246,0,0" VerticalAlignment="Top" Width="75" Click="PingButton_Click"/>
            <TextBlock x:Name="PingStatusBox" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Height="35" Width="181" ToolTip="Please Ping to Update"/>
        </Grid>
        <Grid Margin="486,409,45,10">
            <Rectangle HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="269" Margin="0,209,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="204" Stroke="Black" VerticalAlignment="Top" Width="269"/>
            <Label Content="Current:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Previous:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="CurrentStatus" HorizontalAlignment="Left" Margin="72,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" ToolTip="The current filter position."/>
            <TextBlock x:Name="PreviousStatus" HorizontalAlignment="Left" Margin="72,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" ToolTip="The previous filter position."/>
            <Label Content="Cycles Completed:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="NumCyclesCompleted" HorizontalAlignment="Left" Margin="117,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" ToolTip="The number of filter sequences completed."/>
            <Grid Margin="10,212,10,10">
                <Label Content="Sequence Exposed Time:" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="The duration of CCD exposure in one cycle."/>
                <Label Content="Sequence Transition Time:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" ToolTip="The duration of transitions in one cycle."/>
                <TextBlock x:Name="SeqExposeTime" HorizontalAlignment="Left" Margin="154,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" ToolTip="The duration of CCD exposure in one cycle."/>
                <TextBlock x:Name="SeqTransitTime" HorizontalAlignment="Left" Margin="154,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" ToolTip="The duration of transitions in one cycle."/>
            </Grid>
            <Grid Margin="10,132,8,92">
                <Label Content="Run Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Elapsed Run Time:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="RunStartTime" HorizontalAlignment="Left" Margin="96,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" ToolTip="The time the run started."/>
                <TextBlock x:Name="ElapsedRunTime" HorizontalAlignment="Left" Margin="108,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" ToolTip="The elapsed run time."/>
            </Grid>
            <Separator HorizontalAlignment="Left" Height="24" Margin="10,103,0,0" VerticalAlignment="Top" Width="249"/>
        </Grid>
        <Rectangle x:Name="CurrentSettingsMask" HorizontalAlignment="Left" Height="298" Margin="10,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Opacity="0.75" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
